<html>

<link rel="stylesheet" type="text/css" href="myindex.css">

	<h2 class="head1">
		Succeed With Zuitt
	</h2>


<h4 class="title1">
Beginner Friendly
</h4>

<p class="sentence1">
Experienced instructors will guide you front the ultimate beginner's lesson to your dynamic website, via a live online instructions with passionate peers and one-on-one Q&A.
</hp>

<h4 class="title1">
Study Now, Pay Later
</h4>

<p class="sentence1">
We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.
</hp>


<h4 class="title1">
Just 4/6 Months
</h4>

<p class="sentence1">
Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.
</p>

<footer class="foot1">
	<table border="0">
	<td>
	
		<h4 class="footlinker1">
			
				About Us 
		</h4>

		<p class="footlinker2">
			<a href=""> History </a><br>
			<a href=""> Mission & Vision </a> <br>
			<a href=""> Founders </a> <br>
			<a href=""> Branch </a> <br>
		</p>
	
		</td>
		
		<td>
		
	<h4 class="footlinker1">
			
				Career
		</h4>

		<p class="footlinker2">
			<a href=""> Junior Developer </a><br>
			<a href=""> Marketing Associate </a> <br>
			<a href=""> Legal Staff </a> <br>
			<a href=""> Junior Account </a> <br>
		</p>
	
		</td>
		
		<td>
		
		<h4 class="footlinker1">
			
				Follow Us
		</h4>

		<p class="footlinker2">
			<a href=""> Facebook </a><br>
			<a href=""> LinkedIn </a> <br>
		</p>
		
		</td>
		
		<td>
		
		<h4 class="footlinker1">
			
				Contact Us
		</h4>

		<p class="footlinker2">
			<a href=""> (02) 8 282 9520 </a><br>
			<a href=""> 0917 166 8714(Globe) </a> <br>
			<a href=""> 0932 868 8713(Smart) </a> <br>
			<a href=""> helpdesk@zuitt.com </a> <br>
		</p>
	
		</td>
	</table>
	<br><br>
			<a href="" 	class="footlink">  Terms of Service  &nbsp;  |</a>
			<a href=""  class="footlink">  Privacy Policy      </a>
			<a href=""  class="footlink">| &nbsp;  &copy; 2017-2019 Zuitt. All Rights Reserved </a>
</footer>



</html>